<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="refresh" content="5"> -->
  <title>Fluent.AI Voice Recognition Demo</title>
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="./bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
  .btn:active, .btn:focus {
  outline: none !important;
  box-shadow: none !important;
  }
   .container {
     max-width: 450px;
  }
  .col {
    border-left: none;
  }

  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.7);
  }

  </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
  <!-- Main body  -->
  <!-- P1 -->
    <div class="container text-center shadow-lg" style="background-color: #b2b2b2;">
    <div class="row"><div class="col">
      <img id="app_state" src="./icons/Demo_TWS_PNGs_v1/P1_00_Background.png"/>
    </div></div>
    <!-- P2.1 -->
    <div id="row_splash" class="row g-0"> <div class="col"><img src="./icons/Demo_TWS_PNGs_v1/P2_00_Splash.png" /></div> </div>
    <!-- P2.2 -->
    <div id="row_cmd" class="row g-0" style="display:none"> <div class="col"><img id="action_img" src="./icons/Demo_TWS_PNGs_v1/P2_00_Background.png" /></div> </div>

    <!-- P3.1-->
    <div id="row_mic_permit" class="row" style="display:block">
      <div class="col">
        <div class="alert alert-warning" role="alert">
          Please allow mic access in the browser dialog above.
        </div>
      </div>
    </div>
    <!-- P3.2-->
    <div id="row_mic_deny" class="row" style="display:none">
      <div class="col">
        <div class="alert alert-danger" role="alert">
          Your browser needs MIC permission. Visit ... for assistance.
        </div>
      </div>
    </div>
    <!-- P3.3-->

    <div id="row_button" class="row g-0" style="display:none">
        <div class="col d-flex align-items-center">
        <!--0.06 0.63 0.31  -->
        <div style="width: 6%; display: inline-block;">
          <img class="mx-0 my-0" src="./icons/Demo_TWS_PNGs_v1/P3b_Background.png"/> 
        </div>
        <div style="width: 62%; display: inline-block;">
          <div><img id="action_img" src="./icons/Demo_TWS_PNGs_v1/P3a_Top.png" /></div>
          <select class="form-control" id="microphone-select"> </select>
          <div><img id="action_img" src="./icons/Demo_TWS_PNGs_v1/P3d_Bottom.png" /></div>
        </div>
        <div style="width: 31%; display: inline-block;">
          <div id="record" class="mx-0 my-0 button-container text-right"> 
            <img class="mx-0 my-0" src="./icons/Demo_TWS_PNGs_v1/P3c_ON.png"/>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-0"> <div class="col"> <img src="./icons/Demo_TWS_PNGs_v1/P4_Bottom.png" /></div> </div>

  </div> <!-- div container-->
</div> <!-- parent div container-->


  <!-- Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <script src="./jquery-3.5.1.slim.min.js"></script>
  <script src="./bootstrap.min.js"></script>
  <script src="./wasm_file_version.js"></script>
  <script src="./app.js"></script>
</body>
</html>
